<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qmetry</groupId>
	<artifactId>nest-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nest-automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testSuiteFile>config/testrun_config.xml</testSuiteFile>
		<sourceVersion>1.7</sourceVersion>
		<targetVersion>1.7</targetVersion>
		<qaf.version>2.1.10</qaf.version>
		<qaf-support.version>2.1.10</qaf-support.version>
		<test.results.dir>test-results</test.results.dir>
		<run.time>${maven.build.timestamp}</run.time>
		<lib.dir>${project.basedir}/lib</lib.dir>
		<resource.dir>${project.basedir}/resources</resource.dir>
		<output.dir>${test.results.dir}/${run.time}</output.dir>
		<maven.build.timestamp.format>dd_MMM_yyyy_hh_mm_aa</maven.build.timestamp.format>
		<testng.report.title>QAF Demo</testng.report.title>
	</properties>
	<repositories>
		<repository>
			<id>qaf</id>
			<url>https://qmetry.github.io/qaf/dist</url>
		</repository>
		<repository>
			<id>jai</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf</artifactId>
			<version>${qaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support</artifactId>
			<version>${qaf-support.version}</version>
		</dependency>
	
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>${sourceVersion}</compilerVersion>
						<source>${sourceVersion}</source>
						<target>${targetVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${targetVersion}</target>
						<showWeaveInfo>true</showWeaveInfo>
						<complianceLevel>${sourceVersion}</complianceLevel>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>com.qmetry</groupId>
								<artifactId>qaf</artifactId>
							</aspectLibrary>
						</aspectLibraries>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>${testSuiteFile}</suiteXmlFile>
						</suiteXmlFiles>
						<!-- <reportsDirectory>${test.results.dir}/${run.time}</reportsDirectory> -->
						<systemPropertyVariables>
							<org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
							<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							<log4j.configuration>file:///${resource.dir}/log4j.properties</log4j.configuration>
							<outputDir>${output.dir}</outputDir>
							<test.results.dir>${output.dir}/html</test.results.dir>
							<json.report.root.dir>${test.results.dir}</json.report.root.dir>
							<json.report.dir>${output.dir}/json</json.report.dir>
							<selenium.screenshots.dir>${output.dir}/img</selenium.screenshots.dir>
							<selenium.screenshots.relative.path>../img</selenium.screenshots.relative.path>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
