login.error.mandatory = Username is required
login.error.invalid = Invalid Authentication.
calender.datepicker.error.msg = To Date cannot be less than From Date
to.date = 14
titel.mypreferences = My Preferences
privecy.alert = does not have access
titel.mypost = My Posts
patonback.header.text = Pat On Back
brightspark.header.text = Bright Spark
login.error.exemployee = User is not authorizied.
leaves.assigned.successfully = Leave Assigned Successfully
leave.already.applied.for.selected.date = You have already applied/taken for selected days.
insufficient.leave.balance = WARNING : Insufficient leave balance
leave.status.successfully.changed = Leave status has been changed successfully
upcoming.birthdays = Manager View : Upcoming Birthdays
upcoming.anniversaries = Manager View : Upcoming Anniversaries
teamleavelist.table.headers = Employee Name (ID) : Applied Date : Type : Leave Duration : Leave Date : Status : Leave Reason : Project : Manager's Comment : Actions : Back Dated Leave
datetype = Applied Date
nominated.successfully = Nominated successfully
orange.colorcode = rgba(235, 114, 3, 1)
button.logout.userhomepage = id=logout_btn1
to.date.cannot.be.less = To date cannot be less than from date.
export.report.types = Leave-Status-Report : BackDated-Leave-Report : Ex-Employee-Report : Leave-balance  : RR_Summary  : Finance-summary
from.dates = 15
to.dates = 13
title.post = Post Details
title.post.page = Posts
approved.succesfully = Approved successfully
admin.visareq.emp = Piyush Sharma
designation.emp = Automation Lead
us.user.leave.types = PTO : LWP : Sick : Floating
uk.user.leave.types = PTO : LWP
cannot.apply.lwp.if.pto.available = Cannot apply for LWP if you have PTO available.
already.applied.for.this.leave.type = You have already applied for this leave type
special.leave.applied.successfully = Leave applied successfully
leave.applied.successfully = Leave has been applied successfully
myLeaveList.table.headers = Applied Date : Leave Type : Leave Duration : Leave Date : Status : Leave Reason : Manager's Comment : Actions :  Back Dated Leave
rejected.successfully = Rejected successfully
applyLeave.includingHoliday = 2
travel.request.assign.successfully = Travel request added successfully
numberOfCards = 5
from.city = Pune
to.city = Mumbai
eventPage.Title = Events
months.add = 2
please.select.card = Please select card.
teamLeave.balance.fields = Leave Period : Employee Name : Leave Type : Group
financialYear.leaveBalance = FY2018-2019
leaveBalace.groups = 210 - EQS - Automation
asterick.sign.createPost = Title,Post URL,Location,Category,Description
birthday.calender.url=birthdaycalendar
leaveBalance.search = 01-June-2016 : 01-March-2017 : Comp Off : Canceled
travel.category.added.successfully = Category added successfully
team.leave.list.url=teamLeaveList
rnr_requets.url=rnrrequests
start.date = 08-February-2019
end.date = 03-February-2019
request.status = Approved by Stakeholder
switching.tabs.in.visa.requests = Request Details : Visa Processing Checklist : Visa Interview Checklist : Request History
sections.in.visa.request.details = VISA REQUEST STATUS : SUMMARY VIEW : DETAIL VIEW
sub.sections.in.visa.request.details = Employee Details : Visa Details : Client Details : Visa Supporting Documents
visa.status = In Process
msg.addedSuccessfully = added successfully
mademyday.header.text = You Made My Day
red.colorcode = rgba(255, 0, 0, 1)
titel.statistics = Statistics
user.url=user
error.message = This is a required field.
url.viewmyexpense = viewmyexpense
url.viewexpense = viewexpense
url.adderpcategory = adderpcategory
url.addexpensecategory = addexpensecategory
msg.deletedSuccessfuly = deleted successfully
title.expense.reportpage = Expenses Reports
from.date = 20
TypesOfVisa = 10
msg.updatedSuccessfully = updated successfully
from.date.rnr = 01-January-2018
title.mgr.NewTravelRequest = Add Travel Request
you.can.not.apply.for.this.leave = You can not apply for this leave type
team.visa.request.headers = Employee Name : Country : Type of Visa : Initiated On : Visa Request Status : Visa Status
calender.header.text = Training Calendar
home.page.url=myview
training.detail.url = calendartrainingdetails
str.vericication.dataproperites = mytravelrequests
training.calender.url = trainingcalendar
request.approved.successfully = Request approved successfully
url.erpcategory = erpcategory

attendance.url = trainingattendance
my.training.calendar.relativefilepath = /resources/data/TS_TN_12_DataFile.txt

training.calendar.attachment.removed.msg = Attachment removed successfully
file.to.upload=application.txt

training.members = trainingmembers
title.trainingvenue = Training Venues
title.addtrainingvenuepage = Add Training Venue

str.addtrainingvenue.dataproperties = addtrainingvenue
