mgr.admin.users = Admin : Users
mgr.admin.masters.listurls = Admin : Masters : List URLs
mgr.admin.masters.announcements = Admin : Masters : Announcements
mgr.admin.masters.policydocuments = Admin : Masters : Policy Documents
mgr.admin.masters.photogallery = Admin : Masters : Photo Gallery
mgr.admin.confirmations.pendingconfirmation = Admin : Confirmations : Pending Confirmation
mgr.admin.confirmations.confirmationfeedback = Admin : Confirmations : Confirmation Feedback
mgr.admin.confirmations.voiceofemployee = Admin : Confirmations : Voice Of Employee
mgr.admin.confirmations.confirmationstat = Admin : Confirmations : Confirmation Stat
mgr.admin.exitinterviews = Admin : Exit Interviews
mgr.admin.reports.employeedistributiondata = Admin : Reports : Employee Distribution Data
mgr.admin.reports.monthwisedistribution = Admin : Reports : Monthwise Distribution
mgr.admin.reports.familydetails = Admin : Reports : Family Details
mgr.admin.reports.experiencemaster = Admin : Reports : Experience Master
mgr.admin.reports.timedetails = Admin : Reports : Time Details
mgr.admin.reports.headcountreport = Admin : Reports : Head Count Report
mgr.admin.job.jobtitle = Admin : Job : Job Title
mgr.admin.job.workshifts = Admin : Job : Work Shifts
mgr.teamsprofile.teamlist = Teams Profile : Team List
mgr.teamsprofile.addemployee = Teams Profile : Add Employee
mgr.teamsprofile.exitreport = Teams Profile : Exit Report
mgr.teamsprofile.teamsskillrequest = Teams Profile : Teams Skill Request
mgr.teamsprofile.employeeskills = Teams Profile : Employee Skills
mgr.leave.configureleave = Leave : Configure Leave
mgr.leave.teamleavebalance = Leave : Team Leave Balance
mgr.leave.teamleavelist = Leave : Team Leave List
mgr.leave.applyteamleave = Leave : Apply Team Leave
mgr.attendance.employeerecords = Attendance : Employee Records
mgr.travel.masters = Travel : Masters
mgr.travel.travelrequests = Travel : Travel Requests
mgr.travel.travelbookingreport = Travel : Travel Booking Report
mgr.travel.airlinemembership = Travel : Airline Membership
mgr.performance.idp = Performance : IDP
mgr.performance.performancemanagement = Performance : Performance Management
mgr.performance.performancefeedback.monthlyquarterlyfeedbacks = Performance : Performance Feedback : Monthly & Quarterly Feedbacks
mgr.performance.reportingmanagerassessment = Performance : Reporting Manager Assessment
mgr.performance.reviewingmanagerassessment = Performance : Reviewing Manager Assessment
mgr.performance.pastreports.summaryreport = Performance : Past Reports : Summary Report
mgr.performance.pastreports.performanceassessment = Performance : Past Reports : Performance Assessment
mgr.performance.pastreports.performanceprocessreport = Performance : Past Reports : Performance Process Report
mgr.performance.pastreports.goalssummaryreport = Performance : Past Reports : Goals Summary Report
mgr.performance.pastreports.goalsassessment = Performance : Past Reports : Goals Assessment
mgr.performance.pastreports.goalsprocessreport = Performance : Past Reports : Goals Process Report
mgr.training.trainings = Training : Trainings
mgr.training.teammemberstatistics = Training : Team Member Statistics
mgr.separation.separation = Separation : Separation
mgr.asset.masters.features = Asset : Masters : Features
mgr.asset.masters.featuresvalues  = Asset : Masters : Features Values
mgr.asset.masters.systemuser  = Asset : Masters : System User
mgr.asset.masters.locationadmins  = Asset : Masters : Location Admins
mgr.asset.renewdevicelist = Asset : Renew Device List
mgr.asset.ageingreport = Asset : Ageing Report
mgr.asset.verficationreport = Asset : Verfication Report
mgr.asset.multipleassetreport = Asset : Multiple Asset Report
mgr.asset.vm.vmlisting = Asset : VM : VM Listing
mgr.asset.software.softwarelisting = Asset : Software : Software Listing
mgr.billinganalysis.financereport.financeratecard = Billing Analysis : Finance Report : Finance Rate Card
mgr.billinganalysis.financereport.financebillingreport = Billing Analysis : Finance Report : Finance Billing Report
mgr.billinganalysis.projectactivitylog = Billing Analysis : Project Activity Log
mgr.billinganalysis.employeeactivitylog = Billing Analysis : Employee Activity Log
mgr.billinganalysis.billingreport = Billing Analysis : Billing Report
mgr.billinganalysis.billingstatistics = Billing Analysis : Billing Statistics
mgr.projectbilling.addviewbilling = Project Billing : Add/View Billing
mgr.projectbilling.setbillinginstructions = Project Billing : Set Billing Instructions
mgr.reimbursement.masters.expensecategories = Reimbursement : Masters : Expense Categories
mgr.reimbursement.masters.erpcategories = Reimbursement : Masters : ERP Categories
mgr.reimbursement.financereimbursementlist.cashadvancerequests = Reimbursement : Finance Reimbursement List : Cash Advance Requests
mgr.reimbursement.financereimbursementlist.allreimbursementrequests = Reimbursement : Finance Reimbursement List : All Reimbursement Requests
mgr.reimbursement.financereimbursementlist.pendingrequests = Reimbursement : Finance Reimbursement List : Pending Requests
mgr.reimbursement.teamsreimbursementlist = Reimbursement : Teams Reimbursement List
mgr.reimbursement.expensereports = Reimbursement : Expense Reports
mgr.projects.projects = Projects : Projects
mgr.projects.resourceallocation = Projects : Resource Allocation
mgr.projects.myreportingstructure = Projects : My Reporting Structure
mgr.rr.rrrequests = R & R : R & R Requests
mgr.rr.reports = R & R : Reports
mgr.publisher.myposts = Publisher : My Posts
mgr.publisher.statistics = Publisher : Statistics
mgr.visa.visarequests.visarequests = Visa : Visa Requests : Visa Requests
mgr.visa.visarequests.teamvisarequests = Visa : Visa Requests : Team Visa Requests
mgr.visa.visatravel.visatravelrequests = Visa : Visa Travel : Visa Travel Requests
mgr.visa.visatravel.teamvisatravelrequests = Visa : Visa Travel : Team Visa Travel Requests
mgr.visa.configurevisatype = Visa : Configure Visa Type
mgr.hrdashboard.groupwiseheadcount = HR Dashboard : Group Wise Head Count
mgr.hrdashboard.employeedemographicreport = HR Dashboard : Employee Demographic Report
mgr.hrdashboard.attritionreport = HR Dashboard : Attrition Report
mgr.visa.configuravisa = Visa : Configure Visa Type
mgr.training.trainingvenues = Training : Training Venues
